spring.application.name=task-service

server.port=9098

spring.datasource.url=jdbc:mysql://mysql-task:3306/task-service?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

openrouter.api.key=${openrouter.key}
