spring.application.name=task-service
spring.datasource.url=jdbc:postgresql://localhost:5431/task-service
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=9098
openrouter.api.key=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
