server {
    listen 80;
    server_name localhost;

    # Serve Angular app
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # WebSocket (proxy to chat-service)
#     location /ws/ {
#         proxy_pass http://chat-service:8082;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#     }

    # API for user-service
    location ^~ /api/ {
        proxy_pass http://user-service:8083;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

#     # API for study-group-service
#     location ~ ^/api/(flashcards|invitations|notifications|groups|ai|openai) {
#         proxy_pass http://study-group-service:8081;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
#     # API for task-service
#     location ~ ^/api/(progress|task) {
#         proxy_pass http://task-service:9098;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
#     # API for resource-service
#     location ~ ^/api/ressources {
#         proxy_pass http://resource-service:8069;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
#     # Fallback catch-all for /api
#     location /api/ {
#         return 502; # Bad Gateway for unknown /api routes
#     }
}
