server {
    listen 80;
    server_name localhost;

    # Serve Angular frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Reverse proxy API calls to user-service
    location /api/users/ {
        proxy_pass http://user-service:8083/api/users/;
    }

    location /api/auth/ {
        proxy_pass http://user-service:8083/api/auth/;
    }

    location /api/doRegister/ {
            proxy_pass http://user-service:8083/api/doRegister/;
        }


    location /api/doRegister/ {
                proxy_pass http://user-service:8083/api/doRegister/;
            }

    location /api/doLogin/ {
                    proxy_pass http://user-service:8083/api/doLogin/;
                }
}
