server {
    listen 80;
    server_name localhost;

    # Proxy the root (/) to user-service
    location / {
        proxy_pass http://user-service:8083/;
    }

    # Proxy API calls for user-service
    location /api/users/ {
        proxy_pass http://user-service:8083/api/users/;
    }

    location /api/auth/ {
        proxy_pass http://user-service:8083/api/auth/;
    }


}
