server {
    listen 80;
    server_name localhost;

    # Proxy the root (/) to user-service
    location / {
        proxy_pass http://user-service:8083/;
    }

    # Proxy API calls for user-service
    location /api/users/ {
        proxy_pass http://user-service:8083/api/users/;
    }

    location /api/auth/ {
        proxy_pass http://user-service:8083/api/auth/;
    }

    # Proxy API calls for chat-service
    location /api/chat/ {
        proxy_pass http://chat-service:8082/api/chat/;
    }

    location /ws/chat {
        proxy_pass http://chat-service:8082/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # Proxy API calls for study-group-service
    location /api/flashcards/ {
        proxy_pass http://study-group-service:8081/api/flashcards/;
    }

    location /api/invitations/ {
        proxy_pass http://study-group-service:8081/api/invitations/;
    }

    location /api/notifications/send/ {
        proxy_pass http://study-group-service:8081/api/notifications/send/;
    }

    location /api/groups/ {
        proxy_pass http://study-group-service:8081/api/groups/;
    }

    # Proxy API calls for resource-service
    location /api/ressources/ {
        proxy_pass http://resource-service:8069/api/ressources/;
    }

    location /api/upload/ {
        proxy_pass http://study-group-service:8081/api/upload/;
    }

    location /api/ocr/upload-ocr/ {
        proxy_pass http://resource-service:8069/api/ocr/upload-ocr/;
    }

    location /api/openai/ {
        proxy_pass http://study-group-service:8081/api/openai/;
    }

    # Proxy API calls for task-service
    location /api/ai/generate/ {
        proxy_pass http://task-service:9098/api/ai/generate/;
    }

    location /api/progress/ {
        proxy_pass http://task-service:9098/api/progress/;
    }

    location /api/task/ {
        proxy_pass http://task-service:9098/api/task/;
    }
}
