# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
jwt.secret=${jwt.code}
# JPA/Hibernate configuration aa3jj3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
file.upload-dir=./uploads/profile-pictures
server.port=8083

twilio.account.sid=${twilio.sid}
twilio.auth.token=${twilio.token}
twilio.phone.number=${twilio.phone}