# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=amen$$123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
debug=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
file.upload-dir=./uploads/profile-pictures
server.port=8083

twilio.account.sid=AC7b061115026bc0e5f84682387fa863b5
twilio.auth.token=9eaaa05cb1a2f08d783163956a703c77
twilio.phone.number=+17472988176