# StudyBuddy

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  gitignore.txt  package-lock.json  package.json  tash apply
.github/workflows/: build-deploy.yml  build-push-frontend.yml  build-runner.yml  deploy-frontend.yml  deploy-mysql.yml  deploy-user-service.yml  docker-build-push.yml  docker-build.yml  production.yml  user-service-deploy.yml
backend/chat-service/: .gitignore  Dockerfile  chat-deployment.yaml  chat-service.yaml  pom.xml
backend/chat-service/mysql/: mysql-deployment.yaml  mysql-pvc.yaml  mysql-service.yaml
backend/resource-service/: .gitignore  Dockerfile  pom.xml  resource-deployment.yaml  resource-service.yaml
backend/resource-service/mysql/: mysql-deployment.yaml  mysql-pvc.yaml  mysql-service.yaml
backend/resource-service/src/main/java/com/studybuddy/resourceservice/: ResourceServiceApplication.java  WebConfig.java
backend/resource-service/src/main/java/com/studybuddy/resourceservice/Config/: SecretsConfig.java
backend/resource-service/src/main/java/com/studybuddy/resourceservice/Controller/: CategoryController.java  OCRController.java  RessourceController.java
backend/resource-service/src/main/java/com/studybuddy/resourceservice/Entity/: Category.java  Ressource.java  StudyGroup.java  User.java
backend/resource-service/src/main/java/com/studybuddy/resourceservice/Repository/: CategoryRepository.java  RessourceRepository.java
backend/resource-service/src/main/java/com/studybuddy/resourceservice/Service/: CategoryService.java  OCRService.java  RessourceService.java
backend/resource-service/src/main/resources/: application.properties
backend/study-group-service/: .gitignore  Dockerfile  pom.xml  study-group-deployment.yaml  study-group-service.yaml
backend/study-group-service/mysql/: mysql-deployment.yaml  mysql-pvc.yaml  mysql-service.yaml
backend/task-service/: .gitignore  Dockerfile  pom.xml  task-deployment.yaml  task-service.yaml
backend/task-service/mysql/: mysql-deployment.yaml  mysql-pvc.yaml  mysql-service.yaml
backend/user-service/: .gitignore  Dockerfile  build-runner.yml  pom.xml  user-service-deployment.yaml  user-service-service.yaml
backend/user-service/mysql/: mysql-deployment.yaml  mysql-pvc.yaml  mysql-service.yaml
frontend/: .gitignore  Dockerfile  README.md  angular.json  frontend-deployment.yaml  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: ai.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  progress.service.ts  task.service.ts
frontend/src/app/ai-chat/: ai-chat.component.css  ai-chat.component.html  ai-chat.component.ts
frontend/src/app/backoffice/: backoffice.component.css  backoffice.component.html  backoffice.component.scss  backoffice.component.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/invitations/: invitations-routing.module.ts  invitations.component.html  invitations.component.ts  invitations.module.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/models/: category.model.ts  flashcard.model.ts  invitation.model.ts  login-response.ts  message.ts  resource.model.ts  ressource.model.ts  signup-request.ts  study-group.model.ts  user.ts
frontend/src/app/progress/: progress.component.html  progress.component.ts  progress.model.ts
frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/request-reset/: request-reset.component.css  request-reset.component.html  request-reset.component.ts
frontend/src/app/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
frontend/src/app/services/: admin.guard.ts  (+13 more)
frontend/src/environments/: environment.ts
(+229 files in other folders)
