spring.application.name=resource-service
spring.datasource.url=jdbc:postgresql://localhost:5432/Ressource
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.springframework=INFO
logging.level.com.studybuddy.resourceservice=INFO
logging.level.org.hibernate=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
debug=true


